11111 42 10 679.00 Nike tenis_Air_Max_97
11112 40 10 589.99 Nike NikeCourt_lite_2
11113 41 6 899.989990 Nike Air_Forceorcee
11114 40 10 419.88 Nike Court_Vision_Low
11115 40 10 309.99 Nike AD_Comfort
11116 41 10 359.99 Nike Court_Vision_Mid
11117 42 10 1199.99 Nike Air_Max_Plus
11118 45 10 649.99 Nike Air_max_Excee
11119 42 10 399.99 Nike Court_Royale_2_Next_Nature
11121 41 10 779.99 Nike Sportswear_Air_Max_95
11131 42 10 509.99 Nike Sportswear_Air_Max_AP
11141 43 10 599.99 Nike Air_Max_Infinity_2
11151 40 10 689.99 Nike Offine_2
11161 39 10 499.99 Nike Crater_Remixa
11171 42 10 549.99 Nike Air_Max_INTRLK_Lite
11181 40 10 619.99 Nike Dunk_High_1985_SP
11191 45 10 549.99 Nike Space_Hippie_04
11211 42 10 549.99 Nike Glide_FlyEase
11311 38 10 709.99 Nike Air_Tuned_Max
11411 42 10 639.99 Nike Jordan_NFH
11511 41 10 599.99 Nike Air_Max_SC
11611 45 10 349.99 Nike Asuna_2
11711 42 10 999.99 Adidas ULTRABOOST_5_DNA
11811 39 10 299.99 Adidas X900L2
11911 42 10 1299.99 Adidas Ultra_4D
12111 40 10 1199.99 Adidas Ultraboost_22
13111 42 10 199.88 Adidas Grande_Court
14111 40 10 899.99 Adidas Equipmente_Support_93
15111 42 10 249.99 Adidas Grande_Court_Base
16111 42 10 399.99 Adidas Stan_Smith
17111 45 10 299.99 Adidas Advantage_Base
18111 42 10 499.88 Adidas Terrex
19111 41 10 199.99 Adidas Superstar_SlipOn
21111 40 10 279.99 Adidas Runfalcon_2
31111 39 10 699.99 Adidas Forum_Bold
41111 40 10 699.99 Adidas Forum_Mid
51111 43 10 799.99 Adidas Barricade
61111 42 10 299.99 Adidas FortaRun_Lace_Running
71111 40 10 599.99 Adidas Courtflash
81111 39 10 499.99 Adidas Pureboost_21
91111 40 10 299.99 Adidas Tensaur
21111 39 10 699.99 Adidas AX4
21112 40 10 229.99 Vans SlipON_Platform_esp
21113 42 10 343.99 Vans Comfycush_SlipOn
21114 41 10 449.99 Vans Ultrarange_rapidweld
21115 40 10 289.99 Vans Era 
21116 39 10 399.99 Vans Chukka_low
21117 38 10 529.99 Vans Berle_Pro
21118 45 10 289.99 Vans Authentic
21119 42 10 379.99 Vans Sid
21121 41 10 399.99 Vans Chukka_low_suede
21131 40 10 379.99 Vans Sk8-HI
21141 40 10 349.90 Puma City_Rider
21151 42 10 299.90 Puma Provoke_XT_FTR_Moto
21161 41 10 349.90 Puma Pure_XT_Moto
21171 40 10 179.90 Puma Anzarun_AC
21181 39 10 449.90 Puma Suede_Trriplex
21191 40 10 339.90 Puma Hedra_Fantasy 
21211 42 10 319.90 Puma Suede_Mid_XXI
21311 41 10 329.90 Puma Prowl_SlipOn
21411 39 10 289.90 Puma Ralph_Sampson_Lo
21511 40 10 279.90 Puma Anzarun_Lite
21611 38 10 200.00 Nike tenis_Air_Max_97_infantil
21711 40 10 289.99 Nike NikeCourt_lite_2_infantil 
21811 41 10 599.99 Nike Air_Force_1_infantil
21911 42 10 219.88 Nike Court_Vision_Low_infantil
22111 41 10 209.99 Nike AD_Comfort_infantil
23111 39 10 159.99 Nike Court_Vision_Mid_infantil
24111 40 10 889.99 Nike Air_Max_Plus_infantil
25111 35 10 459.99 Nike Air_max_Excee_infantil
26111 36 10 299.99 Nike Court_Royale_2_Next_Nature_infantil
27111 34 10 459.99 Nike Sportswear_Air_Max_95_infantil
28111 32 10 209.99 Nike Sportswear_Air_Max_AP_infantil
29111 35 10 259.99 Nike Air_Max_Infinity_2_infantil
31111 34 10 239.99 Nike Offine_2_infantil
31112 34 10 249.99 Nike Crater_Remixa_infantil
31113 35 10 199.99 Nike Air_Max_INTRLK_Lite_infantil
31114 35 10 229.99 Nike Dunk_High_1985_SP_infantil
31115 35 10 219.99 Nike Space_Hippie_04_infantil
31116 36 10 209.99 Nike Glide_FlyEase_infantil
31117 34 10 359.99 Nike Air_Tuned_Max_infantil
31118 32 10 299.99 Nike Jordan_NFH_infantil
31119 28 10 359.99 Nike Air_Max_SC_infantil
31121 26 10 259.99 Nike Asuna_2_infantil
31131 26 10 599.99 Adidas ULTRABOOST_5_DNA_kids
31141 24 10 199.99 Adidas X900L2_kids
31151 24 10 599.99 Adidas Ultra_4D_kids
31161 24 10 499.99 Adidas Ultraboost_22_kids
31171 25 10 159.88 Adidas Grande_Court_kids
31181 26 10 159.99 Adidas Equipmente_Support_93_kids
31191 26 10 269.99 Adidas Grande_Court_Base_kids
31211 25 10 159.99 Adidas Stan_Smith_kids
31311 23 10 129.99 Adidas Advantage_Base_kids
31411 23 10 159.88 Adidas Terrex_kids
31511 23 10 169.99 Adidas Superstar_SlipOn_kids
31611 22 10 159.99 Adidas Runfalcon_2_kids
31711 22 10 369.99 Adidas Forum_Bold_kids
31811 22 10 299.99 Adidas Forum_Mid_kids
31911 22 10 459.99 Adidas Barricade_kids
32111 22 10 129.99 Adidas FortaRun_Lace_Running_kids
33111 22 10 159.99 Adidas Courtflash_kids
34111 22 10 329.99 Adidas Pureboost_21_kids
35111 25 10 189.99 Adidas Tensaur_kids
36111 25 10 369.99 Adidas AX4_kids
37111 25 10 149.99 Vans SlipON_Platform_esp_kids
38111 25 10 163.99 Vans Comfycush_SlipOn_kids
39111 25 10 259.99 Vans Ultrarange_rapidweld_kids
41111 26 10 239.99 Vans Era_kids
41112 27 10 209.99 Vans Chukka_low_kids
41113 27 10 319.99 Vans Berle_Pro_kids
41114 27 10 259.99 Vans Authentic_kids
41115 27 10 309.99 Vans Sid_kids
41116 28 10 289.99 Vans Chukka_low_suede_kids
41117 25 10 309.99 Vans Sk8-HI_kids
41118 25 10 359.90 Puma City_Rider_kids
41119 24 10 229.90 Puma Provoke_XT_FTR_Moto_kids
41121 24 10 269.90 Puma Pure_XT_Moto_kids
41131 24 10 109.90 Puma Anzarun_AC_kids
41141 24 10 309.90 Puma Suede_Trriplex_kids
41151 24 10 279.90 Puma Hedra_Fantasy_kids
41161 24 10 259.90 Puma Suede_Mid_XXI_kids
41171 25 10 239.90 Puma Prowl_SlipOn_kids
41181 26 10 199.90 Puma Ralph_Sampson_Lo_kids
41191 26 10 259.90 Puma Anzarun_Lite_kids
22222 40 10 100 Nike nke_shoes
22221 40 10 100 Nike shoes_1
22223 40 10 101 Nike Court_nike
22224 40 10 120.199997 Nike Mercurial
22226 40 10 200.000000 Nike shots
33333 40 10 100.000000 Nike shoes
